# GlogTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/compilesense/zjb/glogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compilesense/zjb/glogtest/: MainActivity.java
app/src/main/jni/glog-master/: CMakeLists.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/compilesense/zjb/glogtest/: ExampleUnitTest.java
test/: test.rtf
